<header class="t--header fixed--top-left" collapse>
  {% assign nodes = site.pages | sort: 'order' %}
  <h1 class="t--header-logo align--top-center" collapse>{% img logo.svg width:"125px" height:"125px" %}</h1>
  <nav class="t--header-nav">
    <ul class="t--header-nav--tablet unstyle flex" collapse>
      {% for node in nodes %}
        {% if node.title != nil and node.order and node.url contains ".html" or node.url == '/' %}
          {% assign loopHalf = forloop.length | divided_by: 2 %}
          <li class="flex-fill {% if node.title == page.title %}is-active{% endif %}" collapse>
            <a href="{{ node.url | prepend:site.baseurl }}">{{node.title}}</a>
          </li>
          {% if loopHalf == forloop.index %}
            <li class="t--header-logoSpacer" collapse></li>
          {% endif %}
        {% endif %}
      {% endfor %}
    </ul>

    <div class="t--header-shop--mobile align--top-left">
      {% include button.html text="Shop" href="https://www.localharvest.org/store/M48678" target="_blank"%}
    </div>

    <select class="t--header-nav--mobile align--top-right js-mobileMenu" name="">
      {% for node in nodes %}
        {% if node.title != nil && node.order > 0%}
          <option value="{{ node.url | prepend:site.baseurl }}">{{node.title}}</option>
        {% endif %}
      {% endfor %}
    </select>
  </nav>
</header>

{% comment %}
<style class="scss">
  @import
  'theme/vars',
  'util/glob';

  .t- {
    &-header {
      background-color: map-get($theme, header);
      height: map-get($heights, header);
      margin-top: 0;
      width: 100vw;
      z-index: z($indexes, header);

      &-logo {
        transform: translate(-50%, -1.25rem);
      }

      &-nav {
        li {
          min-width: 14.29%;
          text-align: center;

          a {
            color: $white;
            display: inline-block;
            height: 3rem;
            line-height: 3rem;
            text-decoration: none;

            &:hover {
              border-bottom: solid .25rem map-get($theme, text);
            }
          }

          &.is-active {
            a {
              border-bottom: solid .25rem map-get($theme, text);
              color: map-get($theme, text);
              cursor: default;
            }
          }
        }

        &--mobile {
          @include bp(sm) {
            display: none;
          }
        }

        &--tablet {
          @include bp(sm) {
            display: flex;
          }

          display: none;
        }
      }

      &-shop--mobile {
        transform: translate(.5rem, .25rem);

        @include bp(sm) {
          display: none;
        }
      }
    }
  }
</style>
{% endcomment %}
